# ReactivePosts-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gnardini/reactiveposts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnardini/reactiveposts/: ReactiveApp.java
app/src/main/java/com/gnardini/reactiveposts/model/: Post.java
app/src/main/java/com/gnardini/reactiveposts/repository/: PostsRepository.java
app/src/main/java/com/gnardini/reactiveposts/ui/old_new_post/: OldNewPostActivity.java  OldNewPostPresenter.java  OldNewPostView.java
app/src/main/java/com/gnardini/reactiveposts/ui/posts/: PostsActivity.java
app/src/main/java/com/gnardini/reactiveposts/ui/rx_new_post/: RxNewPostActivity.java  RxNewPostPresenter.java
app/src/main/res/layout/: new_post_activity.xml  post_adapter.xml  posts_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gnardini/reactiveposts/: ExampleUnitTest.java
