<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/new_post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:titleTextColor="@android:color/white"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Name"
        android:theme="@style/ColorStyle"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/new_post_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Text"
        android:theme="@style/ColorStyle"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/new_post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/new_post_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Loading"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/new_post_send"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Send"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:background="@drawable/round_rect_blue"
        />

</LinearLayout>